<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Canvas Dev Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="css/style.css" rel="stylesheet">-->
        <!-- link href="canvas-dev.js" -->
    </head>
    <body>
     <canvas id='board' width=480 height=480 border=1 style="border:1;border-style:thin solid;"> </canvas> 
     <script src="canvas-dev.js" ></script>
     <!-- <script>
         const canvas = document.getElementById('board');
         const ctx = canvas.getContext('2d');
         ctx.fillStyle = "#FF0000";
         
         function Square(x, y, width, height, color, context) {
             this.x = x
             this.y = y
             this.width = width
             this.height = height
             this.color = color
             this.draw = function() {
                 context.fillStyle = this.color
                 context.fillRect(this.x, this.y, this.width, this.height)
             }
         };
         //ctx.fillRect(0, 0, 150, 75);
         let s1 = new Square(60, 0, 60, 60, '#00ff00', ctx).draw()
         let s2 = new Square(180, 0, 60, 60, '#00ff00', ctx).draw()
         let s3 = new Square(300, 0, 60, 60, '#00ff00', ctx).draw()
         let s4 = new Square(420, 0, 60, 60, '#00ff00', ctx).draw()
         let s5 = new Square(0, 60, 60, 60, '#00ff00', ctx).draw()
         let s6 = new Square(120, 60, 60, 60, '#00ff00', ctx).draw()
         let s7 = new Square(240, 60, 60, 60, '#00ff00', ctx).draw()
         let s8 = new Square(360, 60, 60, 60, '#00ff00', ctx).draw()
         let pos = [];
         


     </script> -->
    </body>
</html>
